*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}
h1{
font-size: 50px;
line-height: 64px;
color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700px;
    font-size: 12px;
}
p{
    font-size:16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
ul{
    list-style-type: none;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size:14px;
    font-weight:600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size:13px;
    font-weight:600;
    padding: 11px 18px;
    background-color: #fff;
    border: 3px solid #fff;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}

/* start header  */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar li{
    padding: 0 20px;
    cursor: pointer;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight:600;
    color:#222;
    transition: .3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color:#088;
}
#navbar li a.active::after,
#navbar li a:hover::after{
content: '';
width: 30px;
height: 2px;
background: #088;
position: absolute;
bottom: -4px;
left: 25px;
}

#mobile {
    display: none;
    align-items: center;
}
#close{
    display: none;
}
/* end header  */

/* start hero  */
#hero{
    background-image:url("/imgs/hero4.png");
    background-size: cover;
    background-position: top 25% right 0;
    height: 90vh;
    width: 100%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}
#hero h1{
    color: #088;
} 
#hero button{
    background-image: url("/imgs/button.png");
    background-color: transparent;
    color: #088;
    border: 0;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    background-repeat:no-repeat;
    font-weight: 700;
    font-size: 15px;
}
/* end hero  */

/* start features  */
#feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.09);
    border: 2px solid #3333;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.09);

}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088;
    background-color: aqua;

}
#feature .fe-box:nth-child(2) h6{
    background-color: blue;
    
}
#feature .fe-box:nth-child(3) h6{
    background-color: green;

}
#feature .fe-box:nth-child(4) h6{
    background-color: orange;

}
#feature .fe-box:nth-child(5) h6{
    background-color: red;

}
#feature .fe-box:nth-child(6) h6{
    background-color: #fddde4;

}
/* end features  */

/* start product1 */
#product1{
    text-align: center
}
#product1 .pro-container{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding:10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 20px rgba(0,0,0,0.02);
    margin:15px 0;
    transition: .3s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 20px rgba(0,0,0,0.06);

}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: yellow;
}
#product1 .pro .des h4{
    padding-top:7px;
    font-size: 15px;
    font-weight: 700;
    color: #088;
}
#product1 .pro .cart{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e8f6ea;
    line-height: 45px;
    color: #088;
    cursor: pointer;
    border: 1px solid #696969;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* end product1 */

/* start banner  */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("/imgs/banner/b2.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;    
}
#banner h2 span{
    color: red;
    font-size: 40px;
}
#banner button:hover{
    background-color: #088;
    color: #fff;
}
/* end banner  */
/* start sm-banner  */
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    background-image: url("/imgs/banner/b17.jpg");
    background-size: cover;
    background-position: center;
    min-width:580px;
    height: 50vh;
    padding: 30px;
}
#sm-banner .box2{
    background-image: url("/imgs/banner/b10.jpg");

}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088;
    color: #fff;
}
/* end sm-banner  */
/* start banner3  */
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    background-image: url("/imgs/banner/b7.jpg");
    background-size: cover;
    background-position: center;
    min-width:30%;
    height: 30vh;
    padding: 20px;
    margin-bottom:20px;
}
#banner3 .box2{
    background-image: url("/imgs/banner/b4.jpg");
}
#banner3 .box3{
    background-image: url("/imgs/banner/b18.jpg");
}
#banner3 h2{
    color:#fff;
    font-size: 22px;
    font-weight: 900;
}
#banner3 h3{
    color:#ec544e;
    font-size: 15px;
    font-weight: 800;
}
/* end banner3  */
/* start newsletter */
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image:url("/imgs/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #088;
}
#newsletter p span{
    color: orange;
    font-size: 20px;

}
#newsletter .form{
    display: flex;
    gap: 3px;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}
#newsletter button{
    background-color: #088;
    color: #fff;
    white-space: nowrap;
}
/* end newsletter */

/* start footer   */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer h2{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom:10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    padding-right: 4px;
    cursor:pointer;
}
footer .follow i:hover,
footer a:hover{
    color: #088;
}
footer .install .row img{
    border: 1px solid #088;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .copyright{
    margin: 20px;
    width: 100%;
    text-align: center;
}
footer .copyright p {
    background-color: #088;
    color: #fff;
    padding: 20px;
    font-weight: 600;
}
/* end footer   */

/* ----------------- shop.html --------------------- */
/* start shop  */
#page-header{
    background-image: url("/imgs/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction:column;
}    
#page-header h2{
    font-size: 40px;
    color: red;

}
#page-header p{
    font-size: 18px;
    line-height: 1.6;
    color: #fff;
}

/* end shop  */
/* start pagination */
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
}
/* ----------------- product.html  inside the shop.html------------------- */
/* start product  */
#prodetails{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 50%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
    gap: 3px;
}
.small-img-col{
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size:26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left:10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background: #088;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
/* end product  */
/* end pagination */

/* ----------------- blog.html --------------------- */
/* start blog */
#page-header.blog-header{
    background-image: url("/imgs/banner/b19.jpg");
}  
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details p{
    line-height: 2;
}

#blog .blog-details{
    width: 50%;
    margin-right: 40px;
}
#blog .blog-details a{
    text-decoration:none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
    text-transform: capitalize;
}
#blog .blog-details a:hover{
    color: #088;
}
#blog .blog-details a::after{
    content:"";
    width:50px;
    height:3px;
    background-color: black;
    position: absolute;
    top: 4px;
    right:-60px;
}
#blog .blog-box h1 {
    font-size: 50px;
    font-weight: 700;
    color: black;
    position: relative;
    left: -93%;
    top: -155px;
    z-index: -9;
}
/* end blog */

/* ----------------- about.html --------------------- */

/* start about */
#page-header.about-header{
    background-image: url("/imgs/about/banner.png");
}
#about-head{
    display: flex;
    align-items: center;
    gap: 20px;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head .about-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
#about-head marquee{
    background-color: #ccc;
    padding: 3px;
}
#about-app{
    text-align: center
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/* end about */

/* ----------------- contact.html --------------------- */

/* start contact  */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details li{
    display: flex;
    list-style: none;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size:14px;
    padding-right:22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #6b6b6b;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #a9a1a1;
}
#form-details form button{
    background-color: #088;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width:65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size:13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
/* end contact  */

/* ----------------- cart.html --------------------- */

/* start cart  */
#cart{
    overflow: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {  
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#cart-add #coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    margin-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
    background-color: #088;
    color: #fff;
}

#subtotal{
   width: 50%;
   margin-bottom: 30px;
   border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding:10px;
    font-size: 13px;
}







/* end cart  */

/* start media-query  */
@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        cursor: pointer;
    }
    #navbar.active{
        right: 0;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile {
        display: block;
        align-items: center;
    }
    #mobile i{
        color:#1a1a1a;
        font-size: 25px;
        padding-left:20px;
    }
    #close{
        display: block;
        position: absolute;
        top: 20px;
        left: 10px;
        color: #333;
        font-size:30px;
    }
    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin:15px 15px;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner{
        gap: 5px;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        justify-content: center;
        gap: 1px;
        width: 100%;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter .form{
        width: 70%;
    }

    /* star contact  */
    #form-details{
        padding:20px;
    }
    #form-details form{
        width: 50%;
    }

    /* end contact  */
}

@media (max-width:477px){
    #section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner{
        gap: 10px;
    }
    #sm-banner .banner-box{
       height: 40vh;
    }
    #newsletter{
        padding:40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: center;
    }

    /* start product  */

    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width:100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width:100%;
    }
    /* end product  */

    /* start blog.html  */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items:center;
        gap: 20px;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 40px;
    }
    #blog .blog-img img{
        width: 100px;
        height:300px;
    }
    #blog .blog-details{
        width: 100%;
    }
    #blog .blog-details p{
        display: none;
    }

    /* end blog.html  */

    /* start about.html  */
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;
    }
    #feature{
        justify-content: center;
    }
    /* end about.html  */

    /* start contact  */
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
    /* end contact  */

    /* start cart  */

    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #suptotal{
        width: 100%;
        padding: 20px;
    }
    /* end cart  */
}
/* end media-query  */